{
    "python.pythonPath": "/home/vishnu/.virtualenvs/tmfa/bin/python",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "restructuredtext.confPath": "${workspaceFolder}/docs"
}